<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="rootView" destination="i5M-Pr-FkT" id="EfH-iP-OeO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MapView" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-Dv-uUc">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="re1-15-tXi" appends="YES" id="5aJ-UI-IOk"/>
                    </connections>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iG3-Dv-uUc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2cq-Yj-TEn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iG3-Dv-uUc" secondAttribute="trailing" id="8x4-IN-dWo"/>
                <constraint firstItem="iG3-Dv-uUc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E5Q-jB-EwY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iG3-Dv-uUc" secondAttribute="bottom" id="cLq-rJ-8JM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="mapView" destination="iG3-Dv-uUc" id="m7z-0H-C0a"/>
            </connections>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="re1-15-tXi">
            <connections>
                <action selector="onAddPin:" destination="-1" id="GQK-8Z-5Pa"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
</document>
