<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DailyForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Dlu-TI-Wqt">
                        <rect key="frame" x="10" y="10" width="100" height="109.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-Wl-nHg">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-A7-Zc0">
                                <rect key="frame" x="0.0" y="44.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-Kd-egw">
                                <rect key="frame" x="0.0" y="89" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="hon-Z0-I4K"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xju-Kn-Ikc">
                        <rect key="frame" x="239.5" y="10" width="135.5" height="129.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-46-Jrk">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-9T-UwZ">
                                <rect key="frame" x="0.0" y="36.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unF-YQ-sKZ">
                                <rect key="frame" x="0.0" y="72.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9W-zb-sAs">
                                <rect key="frame" x="0.0" y="109" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="piQ-Eo-llU">
                        <rect key="frame" x="110" y="15" width="119.5" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="piQ-Eo-llU" secondAttribute="height" multiplier="1:1" id="RB2-Oy-Hjf"/>
                            <constraint firstAttribute="height" constant="120" id="xSp-Ef-SYG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Dlu-TI-Wqt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="86g-6R-GOr"/>
                    <constraint firstItem="piQ-Eo-llU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FtT-fx-YCC"/>
                    <constraint firstAttribute="trailing" secondItem="Xju-Kn-Ikc" secondAttribute="trailing" id="MSy-yl-QEA"/>
                    <constraint firstAttribute="bottom" secondItem="Xju-Kn-Ikc" secondAttribute="bottom" constant="10" id="Wrw-IX-6Cz"/>
                    <constraint firstItem="piQ-Eo-llU" firstAttribute="leading" secondItem="Dlu-TI-Wqt" secondAttribute="trailing" id="Xrv-gz-gtO"/>
                    <constraint firstItem="Xju-Kn-Ikc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ekO-gD-UuN"/>
                    <constraint firstItem="Xju-Kn-Ikc" firstAttribute="leading" secondItem="piQ-Eo-llU" secondAttribute="trailing" constant="10" id="l4N-9c-Fm5"/>
                    <constraint firstItem="Dlu-TI-Wqt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="o3X-z4-EPp"/>
                    <constraint firstAttribute="bottom" secondItem="Dlu-TI-Wqt" secondAttribute="bottom" constant="30" id="ykJ-Za-kJu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="fDb-Kd-egw" id="Dht-26-Kar"/>
                <outlet property="humidityLabel" destination="a9W-zb-sAs" id="W1i-xC-dmb"/>
                <outlet property="millimeterOfMercureLabel" destination="unF-YQ-sKZ" id="04R-xu-tIU"/>
                <outlet property="temperatureLabel" destination="XFv-46-Jrk" id="WXB-i0-aGF"/>
                <outlet property="timeLabel" destination="vHJ-Wl-nHg" id="icE-jp-Oyr"/>
                <outlet property="weatherImage" destination="piQ-Eo-llU" id="kKQ-yH-CdQ"/>
                <outlet property="weekdayLabel" destination="Plq-A7-Zc0" id="UZ9-9G-ald"/>
                <outlet property="windSpeedLabel" destination="vQ6-9T-UwZ" id="FVF-tf-Lxl"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
