<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentForecastViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CurrentForecastView" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-cN-f8l">
                    <rect key="frame" x="25" y="75" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sH6-2s-fU2">
                    <rect key="frame" x="187.5" y="35" width="42" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-yc-kVR">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-IH-1R6">
                            <rect key="frame" x="0.0" y="40" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRB-jh-XGU">
                            <rect key="frame" x="0.0" y="79.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="XR6-4r-ky5"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-oH-gBc">
                    <rect key="frame" x="70" y="235" width="235" height="135"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="YgU-lp-HxH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-RB-Phb">
                    <rect key="frame" x="166" y="390" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TEy-cN-f8l" firstAttribute="leading" secondItem="JKW-X8-7ct" secondAttribute="leading" constant="25" id="3oA-DG-WOD"/>
                <constraint firstItem="AWr-RB-Phb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HDJ-46-LFg"/>
                <constraint firstItem="sH6-2s-fU2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MOz-BI-ZVs"/>
                <constraint firstItem="sH6-2s-fU2" firstAttribute="centerY" secondItem="TEy-cN-f8l" secondAttribute="centerY" id="Xk5-ct-bUv"/>
                <constraint firstItem="sH6-2s-fU2" firstAttribute="top" secondItem="JKW-X8-7ct" secondAttribute="top" constant="15" id="Zd7-jx-7XI"/>
                <constraint firstItem="VWm-oH-gBc" firstAttribute="leading" secondItem="JKW-X8-7ct" secondAttribute="leading" constant="70" id="czL-pu-oWE"/>
                <constraint firstItem="JKW-X8-7ct" firstAttribute="trailing" secondItem="VWm-oH-gBc" secondAttribute="trailing" constant="70" id="dTd-ku-Ou4"/>
                <constraint firstItem="VWm-oH-gBc" firstAttribute="top" secondItem="sH6-2s-fU2" secondAttribute="bottom" constant="100" id="n48-K8-cFy"/>
                <constraint firstItem="VWm-oH-gBc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tpj-ki-grg"/>
                <constraint firstItem="AWr-RB-Phb" firstAttribute="top" secondItem="VWm-oH-gBc" secondAttribute="bottom" constant="20" id="vpv-nH-rJc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="JKW-X8-7ct"/>
            <connections>
                <outlet property="humidityLabel" destination="wRB-jh-XGU" id="Rcq-fa-fgk"/>
                <outlet property="millimetersOfMercuryLabel" destination="GnQ-IH-1R6" id="XD5-oD-SLG"/>
                <outlet property="temperatureLabel" destination="TEy-cN-f8l" id="jPa-bk-S0B"/>
                <outlet property="weatherDescription" destination="AWr-RB-Phb" id="eso-ki-OST"/>
                <outlet property="weatherImage" destination="VWm-oH-gBc" id="JhF-v2-Ae6"/>
                <outlet property="windspeedLabel" destination="Edz-yc-kVR" id="n1H-zt-W13"/>
            </connections>
        </view>
    </objects>
</document>
